# ANDIE

./: .gitignore  .gitignore.swp  .gitlab-ci.yml  README.md  build.gradle  gg.macro  index.html  tatus
docs/: index.html
src/main/java/cosc202/andie/: Andie.java  Bomb.java  BrightnessAndContrastAdjustment.java  ColourActions.java  ColourChannelSwapping.java  ContrastMask.java  ConvertToGrey.java  ConvolutionFilter.java  CropEllipse.java  CropOperation.java  DrawEllipse.java  DrawLineOperation.java  DrawRectangle.java  EditActions.java  EditableImage.java  EmbossFilter.java  FIRFilter.java  FileActions.java  FilterActions.java  GaussianFilter.java  I18nManager.java  ImageAction.java  ImageFlipHorizontal.java  ImageFlipVertically.java  ImageInversion.java  ImagePanel.java  ImageResize.java  ImageRotate180.java  ImageRotate90C.java  ImageRotate90CC.java  ImageThresholdingFilter.java  MacroActions.java  MacroManager.java  MacroManger.java  Mascot.java  MeanFilter.java  MedianFilter.java  RandomScattering.java  Requirements.txt  SaturationFilter.java  (+7 more)
src/main/resources/: config.properties  messages.properties  messages_nl.properties
src/test/java/cosc202/andie/: ImagePanelTest.java  MedianFilterTest.java
test_images/: README.txt  clocktower.png.ops  rectnagletest.ops  tetstetst.ops
